.bet__value {
  display: flex;
  justify-content: center;

  margin-bottom: 10px;
  padding: 0 10px;

  background-image: linear-gradient(45deg,#3c3b36,#928f7d,#3c3b36);
  border: 1px solid #fbffc3;
  border-radius: 2px;
}

.bet__circle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80px;
  height: 80px;
  margin-bottom: 10px;

  border: 2px solid #fbffc3;
  border-radius: 50%;
  list-style: none;
}

.bet__circle-stack {
  position: relative;

  padding: 0;

  list-style: none;
  transition: @transition-duration ease;
}
