.context-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.context-menu__0,
.context-menu__1,
.context-menu__2,
.context-menu__3,
.context-menu__4,
.context-menu__5 {
  width: 100%;
}

.context-menu__color-down,
.context-menu__color-up,
.context-menu__color-up-down {
  margin: 10px 0;
}

.context-menu__title {
  align-self: flex-start;

  margin: 0;
  padding: 0;

  color: #000000;
  text-transform: uppercase;
}

.context-menu__button {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 10px;

  font-family: @font2;

  background-image: @background;
  border: none;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    color: white;

    background-color: darkgray;
  }

  &:active {
    color: white;

    background-color: red;
  }

  &--1to5 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--1to5 span {
    margin-right: -10px;
    margin-left: 80px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--5to1 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
      	left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--5to1 span {
    margin-right: -10px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--5to10 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
      	left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--5to10 span {
    margin-right: -10px;
    margin-left: 20px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--5to25 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
      	left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--5to25 span {
    margin-right: -10px;
    margin-left: 80px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--10to5 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--10to5 span {
    margin-right: -10px;
    //margin-left: 80px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--10to5and25 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(3);
  }

  &--10to5and25 span {
    margin-right: -10px;
    margin-left: 40px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--10to50 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--10to50 span {
    margin-right: -10px;
    margin-left: 80px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--25to5 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--25to5 span {
    margin-right: -10px;
    //margin-left: 80px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--25to5and10 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(3);
  }

  &--25to5and10 span {
    margin-right: -10px;
    //margin-left: 40px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--25to50 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--25to50 span {
    margin-right: -10px;
    margin-left: 20px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--25to100 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(4);
  }

  &--25to100 span {
    margin-right: -10px;
    margin-left: 60px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--50to10 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(5);
  }

  &--50to10 span {
    margin-right: -10px;
    //margin-left: 60px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--50to25 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--50to25 span {
    margin-right: -10px;
    //margin-left: 60px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--50to100 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--50to100 span {
    margin-right: -10px;
    margin-left: 20px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--100to25 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(4);
  }

  &--100to25 span {
    margin-right: -10px;
    //margin-left: 20px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }

  &--100to50 .context-menu__pile {
    .generate-chips(@n) when (@n > 1) {
      & .chip--context:nth-child(@{n}) {
        position: absolute;
        top: 0;
        left: (@n - 1) * 20px;
      }
      .generate-chips(@n - 1);
    }
    .generate-chips(2);
  }

  &--100to50 span {
    margin-right: -10px;
    //margin-left: 20px;

    border: 10px solid transparent;
    border-left: 15px solid #fff;
  }
}

.context-menu__pile {
  position: relative;
}
