.form__label {
  display: flex;
  align-items: center;

  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
}

.form__input {
  box-sizing: border-box;

  width: 100%;
  margin-bottom: 10px;
  padding: 5px;

  font-size: 14px;
  font-family: @font2;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-align-last: center;

  border: 0;
  border-radius: 0;
  box-shadow: 0 1px 5px 0px black;
  opacity: 0.9;
}

.form__fieldset {
  margin: 0;
  padding: 0;

  border: 0;
}

.form__legend {
  font-size: 14px;
  text-transform: capitalize;
}

.form__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.form__radio + .form__label {
  &::before {
    content: "";
    flex-shrink: 0;
    display: block;
    margin-right: 6px;
    padding: 10px;

    border-radius: 50%;
    box-shadow: inset 0 0 0 2px @font-color;
    transition: box-shadow @duration ease-out;

  }

  &:hover::before {
    box-shadow: inset 0 0 0 2px fade(#ffffff, 50%);
  }

  &:active::before {
    box-shadow: inset 0 0 0 2px fade(#ffffff, 20%);
  }
}

.form__radio:checked + .form__label {
  &::before {
    background-color: #000000;
    box-shadow: inset 0 0 0 6px #ffffff;
  }

  &:hover::before {
    box-shadow: inset 0 0 0 6px fade(#ffffff, 50%);
  }
}

.form__radio:focus + .form__label {
  &::before {
    box-shadow: inset 0 0 0 2px fade(#ffffff, 50%);
  }
}

.form__radio:focus:checked + .form__label {
  &::before {
    box-shadow: inset 0 0 0 6px #ffffff;
  }
}
