.info {
  width: 100%;
  height: 100%;

  border-collapse: collapse;
}

.info__col-title {
  margin: 0;
  padding: 0 10px;

  font-size: 12px;
  font-weight: 400;
  color: #000000;
  text-align: left;
  line-height: 1em;
}

.info__col-value {
  margin: 0;
  padding: 0 10px;

  font-size: 12px;
  color: #000000;
  text-align: right;
  line-height: 1em;
}
