.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;

  display: block;
  box-sizing: border-box;
  width: 320px;
  margin-left: -160px;
  margin-top: -177px;
  padding: 20px;

  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 fade(#000000, 25%);
  animation-name: scale;
  animation-duration: 0.6s;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  display: block;
  width: 100%;
  height: 100%;

  background-color: fade(#ffffff, 50%);
}

.modal-text {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 30;

  width: 100%;

  font-family: @font2;
  font-size: 20px;
  color: #ffffff;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;

  text-shadow:
    1px 1px 1px #000000,
    -1px -1px 1px #000000;
  animation: opacity 2s ease;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  30% {
    transform: scale(1, 0.05);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
