.player {
  // display: flex;
  // flex-direction: column;
  // align-items: center;

  width: 100%;
}

.player__money {
  width: 100%;
  margin-bottom: 20px;

  font-weight: bold;
  text-align: center;
  text-shadow: 0px 1px 0px #000000;
  line-height: 0;
}

.player__stack {
  position: relative;
  // display: flex;
  // flex-wrap: wrap;
  //width: 100%;
  height: 28px;

  //transition: @transition-duration ease-out;
}

.player__buttons {
  box-sizing: border-box;

  position: absolute;
  bottom: 0;

  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  flex-shrink: 0;

  min-height: 30px;
}

// @media (max-height: @mobile-height) {
//   .player__money {
//     align-self: flex-start;
//   }
// }
