.settings {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  transition: opacity @duration ease-out;
  opacity: 0;
}

.settings__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.settings__start {
  margin-top: 20px;
}

.settings__info {

}
