.start-game {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  transition: opacity @duration ease-out;
  opacity: 0;
}

.start-game .button {
  width: 50%;
  margin-bottom: 20px;
}
