.table {
  height: 100vh;
}

.table__top {
  display: flex;
  justify-content: space-between;
}

.table__middle {
}

.table__bottom {

}

.table__discarded-cards {
  width: 46px;
  height: 62px;

  border: 2px solid #fbffc3;
  border-radius: 5px;
}

.table__chip-rack {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fbffc3;

  transform: translateY(-10px);
}

.table__shoe {
  position: relative;

  width: 50px;
  height: 66px;

  border: 2px solid #fbffc3;
  border-radius: 5px;

  transform: rotate(-45deg);
}

.table__player-hand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
