@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes card0-shuffle {
  0% {
    transform: rotate(-45deg);
  }

  10% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  92% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes card2-shuffle {
  0% {
    transform: rotate(-45deg);
  }

  11% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  35% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  40% {
    transform: translate(calc(-50vw + 8px), calc(100% - 1px));
  }

  45% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  55% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  60% {
    transform: translate(calc(-50vw + 8px), calc(100% - 1px));
  }

  65% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  91% {
    transform: translate(calc(-50vw + 60px), calc(100% - 1px));
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes card-shuffle {
  0% {
    transform: rotate(-45deg);
  }

  12% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  25% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  30% {
    transform: translate(calc(-50vw + 8px), 100%);
  }

  35% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  45% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  50% {
    transform: translate(calc(-50vw + 8px), 100%);
  }

  55% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  65% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  70% {
    transform: translate(calc(-50vw + 8px), 100%);
  }

  75% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  90% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes card-yellow-shuffle {
  0% {
    transform: rotate(-45deg);
  }

  10% {
    transform: translate(calc(-50vw - 60px), 110%);
  }

  75% {
    transform: translate(calc(-50vw - 60px), 110%);
  }

  84% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  90% {
    transform: translate(calc(-50vw + 60px), 100%);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes open-card {
  0% {
    transform: translateZ(0) rotateY(-180deg);
  }

   50% {
     transform: translateZ(60px) rotateY(-90deg);
   }

   100% {
     transform: translateZ(0) rotateY(0);
   }
}

@keyframes open-dealers-card-1 {
   0% {
     transform: translateX(0) translateZ(0) rotateY(-180deg);
   }

   20% {
     transform: translateX(-68%) translateZ(0) rotateY(-180deg);
   }

   50% {
     transform: translateX(-68%) translateZ(60px) rotateY(-90deg);
   }

   100% {
     transform: translateX(0) translateZ(0) rotateY(0);
   }
}

@keyframes open-dealers-card-2 {
   0% {
     transform: translateX(0) translateZ(0) rotateY(-180deg);
   }

   20% {
     transform: translateX(35px) translateZ(0) rotateY(-180deg);
   }

   50% {
     transform: translateX(35px) translateZ(60px) rotateY(-90deg);
   }

   100% {
     transform: translateX(0) translateZ(0) rotateY(0);
   }
}

@keyframes show-card {
  100% {
    background-image: none;
  }
}

@keyframes show-card-span {
  0% {
    transform: translateX(200px);
  }

  100% {
    transform: translateX(0);
  }
}
