#foo {
    width: 100px;
    height: 100px;
    background: red;
}

body {
  position: relative;

  display: flex;
  flex-direction: column;

  min-width: 320px;
  height: 100vh;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: @font-size;
  font-weight: normal;
  font-family: @font;
  color: @font-color;
  line-height: @line-height;

  background: @background;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  min-width: 114px;
  padding: 10px;

  font-family: @font2;
  color: #ffffff;

  //background-color: @button-background;
  background-image: linear-gradient(45deg, @button-background-from, @button-background-to);
  border: 1px solid #290c04;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 #000;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 200%;
    height: 100%;

    background-image: linear-gradient(45deg, transparent 30%, rgba(255, 255, 250, 0.5), transparent 70%);
    transform: translateX(-50%);
  }

  &:hover::after {
    animation: button-hover 0.4s linear;
    animation-fill-mode: forwards;
  }

  &--start {
    margin-top: 10px;
  }

  &--start:hover::after {
    animation-duration: 0.6s;
  }

  &--player {
    min-width: 75px;
    padding: 6px;

    font-family: @font2;
    font-size: 12px;

    border-radius: 2px;
  }
}

.hide {
  display: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 6.25%;

  &:first-child {
    margin-bottom: 20vh;
  }

  &:last-child {
    margin-top: auto;
  }
}

.card {
  box-sizing: border-box;
  position: absolute;
  top: 2px;
  left: 0;

  width: 50px;
  height: 66px;

  background-color: #be2024;
  background-image: url("../img/back.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid white;
  border-radius: 5px;
  box-shadow: 0 0 0 0.03px rgba(185, 185, 185, 0.4);

  &--yellow {
    background-color: yellow;
    background-image: none;
  }

  &--s2 {
    background-color: white;
    background-image: url("../img/s2.svg");
    background-size: 64px 64px;
  }
}

.overlay {

}

@media (min-width: @tablet-width) {
  .container {
    max-width: 1149px;
    padding: 0 6.51%;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1150px;
    padding: 0 50px;
  }
}

@keyframes button-hover {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}
