@font: "Times New Roman", serif;
@font2: "Arial", sans-serif;
@font-color: #ffffff;
@font-size: 16px;
@line-height: 20px;
@background: radial-gradient(#82ab68, #004000);
@button-background-from: #380e0d;
@button-background-to: #5f1e08;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767;
@transition-duration: 1s;
